# Event-Management-Web-App

./: README.md
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/Client/: App.razor  Program.cs  WebApplication2.Client.csproj  _Imports.razor
WebApplication2/WebApplication2/Client/Data/: DBconnection.cs  RegisterModel.cs
WebApplication2/WebApplication2/Client/Pages/: Login.razor  Login.razor.css  Regist.razor  Regist.razor.css  Registration.razor  UserHome.razor  UserHome.razor.css
WebApplication2/WebApplication2/Client/Properties/: launchSettings.json
WebApplication2/WebApplication2/Client/Shared/: MainLayout.razor  MainLayout.razor.css  Navigation.razor  Navigation.razor.razor
WebApplication2/WebApplication2/Client/wwwroot/: appsettings.Development.json  index.html
WebApplication2/WebApplication2/Client/wwwroot/css/: app.css
WebApplication2/WebApplication2/Server/: Startup.cs  WebApplication2.Server.csproj
WebApplication2/WebApplication2/Server/Properties/: launchSettings.json
